{
  "name": "texxasrulez/signature_randomizer",
  "type": "roundcube-plugin",
  "description": "Roundcube plugin: multi-variant signatures with weighted randomization and theme-native UI.",
  "homepage": "https://github.com/texxasrulez/signature_randomizer",
  "support": {
    "issues": "https://github.com/texxasrulez/signature_randomizer/issues",
    "source": "https://github.com/texxasrulez/signature_randomizer"
  },
  "license": "GPL-3.0",
  "version": "0.9.7",
    "authors": [
        {
            "name": "Gene Hawkins",
            "email": "texxasrulez@yahoo.com",
            "role": "Lead"
        }
    ],
  "require": {
    "php": ">=7.4"
  },
  "extra": {
    "roundcube": {
      "min-version": "1.5.0",
      "max-version": "2.99.99",
      "plugin": "signature_randomizer"
    }
  },
  "autoload": {
    "classmap": [
      "signature_randomizer.php"
    ]
  }
}
